# af-ecommerce

./: AF-ECommerce.sln
AF-ECommerce/: AF-ECommerce.csproj
AF-ECommerce.Test/: AF-ECommerce.Test.csproj
AF-ECommerce.Test/Collections/: ClienteApplicationCollection.cs  PedidoApplicationCollection.cs
AF-ECommerce.Test/Fixture/: ClienteApplicationFixture.cs  PedidoApplicationFixture.cs
AF-ECommerce.Test/Integracao/: ClienteApplicationTests.cs  PedidoApplicationTests.cs  ProdutoApplicationTests.cs
AF-ECommerce.Test/JsonMock/: Cliente.json  Pedido.json
AF-ECommerce.Tests/: AF-ECommerce.Tests.csproj
AF.ECommerce.API/: AF.ECommerce.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AF.ECommerce.API/ConfigurationMapper/: AutoMappeConfiguration.cs
AF.ECommerce.API/Controllers/: CategoriaController.cs  ClienteController.cs  PedidoController.cs  PedidoItemController.cs  ProdutoController.cs  WeatherForecastController.cs
AF.ECommerce.API/Factory/: PedidoViewModelToPedidoFactory.cs
AF.ECommerce.API/Properties/: launchSettings.json
AF.ECommerce.API/ViewModel/: CategoriaPostViewModel.cs  CategoriaPutViewModel.cs  ClientePostViewModel.cs  ClientePutViewModel.cs  PedidoItemPostViewModel.cs  PedidoItemPutViewModel.cs  PedidoPostViewModel.cs  PedidoPutViewModel.cs  ProdutoPostViewModel.cs  ProdutoPutViewModel.cs
AF.ECommerce.API/Workers/: AlteraStatusPedidoParaEntregueWorker.cs  AlteraStatusPedidoParaProcessandoWorkercs.cs  EnvioEmailSeEstoqueBaixoWorker.cs
AF.ECommerce.Application/: AF.ECommerce.Application.csproj  CategoriaApplication.cs  ClienteApplication.cs  PedidoApplication.cs  PedidoItemAapplication.cs  PedidoItemApplication.cs  ProdutoApplication.cs
AF.ECommerce.Domain/: AF.ECommerce.Domain.csproj
AF.ECommerce.Domain/Entities/: Categoria.cs  Cliente.cs  ConfiguracaoEmail.cs  Entity.cs  MensagemErro.cs  Pedido.cs  PedidoItem.cs  Produto.cs
AF.ECommerce.Domain/Enum/: Status.cs  TipoFrete.cs  TipoProduto.cs
AF.ECommerce.Domain/Interfaces/Application/: ICategoriaApplication.cs  IClienteApplication.cs  IPedidoApplication.cs  IPedidoItemApplication.cs  IProdutoApplication.cs
AF.ECommerce.Domain/Interfaces/Repository/: IBaseRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnityOfWork.cs
AF.ECommerce.Domain/Validadores/Classe/: Cep.cs  Cpf.cs
AF.ECommerce.Domain/Validadores/Interface/: ICep.cs  ICpf.cs
AF.ECommerce.IoC/: AF.ECommerce.IoC.csproj
AF.ECommerce.IoC/Dependency/: InjecaoDeDependencia.cs  InjecaoDependence.cs
AF.ECommerce.Repository/: AF.ECommerce.Repository.csproj  Container.cs
AF.ECommerce.Repository/Mappings/: CategoriaMap.cs  ClienteMap.cs  PedidoItemMap.cs  PedidoMap.cs  ProdutoMap.cs
AF.ECommerce.Repository/Queries/: PedidoQuery.cs
AF.ECommerce.Repository/Repository/: CategoriaRepository.cs  ClienteRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UnitYOfWork.cs
AF.ECommerce.Repository/Repository/Base/: BaseRepository.cs
AF.ECommerce.Tests/: AF.ECommerce.Tests.csproj  ClienteTests.cs
sql/: CREATE TABLE - Categorias.sql  CREATE TABLE - Clientes.sql  CREATE TABLE - Pedidos.sql  CREATE TABLE - Pedidos_Item.sql  CREATE TABLE - Produtos.sql
